{
  "manifest_version": 2,
  "name": "Custom selection",
  "author": "Pythack",
  "version": "1.4.9",
  "description": "Change the color, background color, and the text shadow of the text selection!",
  "background": {
    "scripts": ["./background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["injector.js"]
    }
  ],
  "permissions": [
    "storage",
    "<all_urls>",
    "activeTab",
    "tabs",
    "notifications"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Custom selection",
    "default_popup": "popup.html",
    "browser_style": true
  }
}
